.conteiner1 {
  height: 100vh;
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  width: 30%;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 0px 8px 0.5px #fff;
}

.portfolio__item h3 {
  margin: 1.2rem 0 1rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

/* ---------- MEDIA QUERIES (TABLET) ---------- */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem; /* distancia entre las tarjetas*/
    width: 60%;
  }
}

/* ---------- MEDIA QUERIES (PHONE) ---------- */

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem; /* distancia entre las tarjetas*/
    width: 60%;
  }
}
